<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" >
		<meta name="viewport" content="width=device-wigth , initial-scale=1.0" >
		<link rel="shourtcut icon" type="x-icon" sizes="32*32" href="favicon-32x32.png">
		<style>
			@import url(https://fonts.google.com/specimen/Outfit);
				*{
					box-sizing: border-box;
					padding: 0;
					margin: 0;
				}
				body{
					background-color: hsl(212, 45%, 89%);
					align-items: center;
					justify-content: center;
					display: flex;
					font-family: Outfit;
					min-height: 100vh;
				}

				.contaiener{
					background-color: white;
					width: 270px;
					height: 425px;
					border-radius: 14px;
				}

				img {
					width: 245px;
					height: 245px;
					border-radius: 10px;
					margin: 15px 15px 15px 15px;
				}

				h1 {
					font-size: 20px;
					font-weight: 700;
					padding-left: 5px;
					padding-right: 5px;
					width: 95%;
					margin-left: auto;
					margin-right: auto;
					text-align: center;
				}

				p {
					font-size: 14px;
					padding: 0px 5px 0px 5px;
					margin-left: auto;
					margin-right: auto;
					text-align: center;
					font-weight: 400;
					width: 90%;
					color: #B0AFB3;
				}

				/* not important */
				.footer {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100%;
					padding: 0;
					margin: 0;
					font-size: 14px;
					position: absolute;
					bottom: 0;
				}

		</style>
	</head>
	<body>
		<main>
			<div class="contaiener" >
				<img src="image-qr-code.png" alt="qr_code">
				<h1>Improve your front-end skills by building projects</h1>
				<p>Scan the QR code to visit Frontend Mentorand take your coding skills to the next level</p>
			</div>
		</main>
		<footer class="footer" >
			<span>Copyright &copy; 2023 <a href="http://www.frontendmentor.com">Frontend Mentor</a>
				done by
			<a href="http://github.com/A77nad0">A77mad0</a>
			</span>
		</footer>
	</body>
</html>